<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">12124142</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">13290186</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,Q!!!*Q(C=T:3\&lt;F."%)&lt;`EV#E1%"[*+,)6$2)5U6#6/GN&amp;#G2K/961E6/G9)8G&amp;?Q8%'&amp;UI$IU)C'/E*ZA&lt;1)SW#_MV\@=H-$5H9TZ`,`M\/@&gt;T&gt;(+GV,OK@*ON;\N?&amp;X+:.SLQ`VMC4WOCL,$^/"*80W.BP;GVVO(,^3K]\@G]^;(R&lt;_'PZV\&gt;GN\&lt;)PX?:LV"_.&gt;*/0WS'N:#T][F\+G0M,&gt;ZJRW?_P_//L`GB294Q?^[`R;]:Y@+.0RGB]KV`NO_?06PT2;$A=LKZ`PT`X_:H$UF&lt;XLT`VF^T,_V]S?M/&amp;@?8]^&amp;@=KTZNS&lt;X78WFLDT@@A8&lt;^0](`&lt;6+D\E.%*"'%%[&lt;/GC2[IC&gt;[IC&gt;[IA&gt;[I!&gt;[I!&gt;[I$O[ITO[ITO[IRO[I2O[I2O[I:?/,H3B#ZV633:0*EK+*A73:&amp;#58"+?B#@B38BY6=+4]#1]#5`#1YI3HI1HY5FY%B['+?&amp;*?"+?B#@BI61BS&gt;,2Y5FY++_!*_!*?!+?A)=J&amp;@!%!-&amp;E1?'A#"A+T/!BY!FY!BY?&amp;@!%0!&amp;0Q"0Q9#PA#8A#HI!HY'&amp;)7:5I.&amp;V(BY=S=HA=(I@(Y8&amp;Y+#W(R_&amp;R?"Q?BY@JZ0!Y0![%-[&amp;4(!1ZAZQ%Z]8B=8CYS?&amp;R?"Q?B]@BQ3I\Z'6F/JKOI].D]"A]"I`"9`"11A;0Q70Q'$Q'$W6F]"A]"I`"9`!QF1Q?A]@A-5#-3:F?2D&amp;DI*&amp;E#!90@_7U7.GF+#27OF10L_KB6$VMKI&gt;)^8#I&lt;LLK:KJOEOLCKS[K[G+J,I,KDV/&amp;6I62H52V=*?I#[ZHR#ER)%[))_+1W#&gt;WC?VO[$^/P,CYU.H:G5Z04T59$(2S=K+DIS-&gt;(BZK@X^@O\O\WN\?VKTNU+?NG8W87JY`@0TW[OP42^_`\,XDPH(Q@O`R1;@0`")&lt;HZJW[XH4\NRPWH94D8D^I'H@P'T;NX_;^PC;G%T/WS?`@\50@Z[XGT]_NTJGX)NG6PNO@"OVI?F^PE:`!5F%AYE!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">CoriFlowBFS1Plus</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#(:5F.31QU+!!.-6E.$4%*76Q!!(2Q!!!3^!!!!)!!!(0Q!!!!&gt;!!!!!2B$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-!!!!!!!#A)1#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+;_*&gt;4&lt;[PF0A/_`%N/SE:9!!!!'!!!!%!!!!!!^S*CYBMTB1JR&lt;'1AK\,LUV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!UE(T'1,SCU+,2=DK8?L/^Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$'%?@+J@1JWA+9[:2)ODW0!!!!"!!!!!!!!!"[!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$FJ@1E:48X2Z='5O9X2M!&amp;"53$!!!!!F!!%!"!!!$U6M&gt;G6G&lt;'^X4%R#,GRM9AZ;8U*'5V^U?8"F,G.U&lt;!!!!!!!!5)!!!!!!!-!!!!!!!)!!A!!!!!!+!!!!$2YH'0A:W"O9,D!!-3-1-T5Q01$S0\!)-!"%M6'-D!!!'95$+A!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q*!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KL'!#,(9I$E(4BAQW)W!0/Q*L!!!!!!$!!"6EF%5Q!!!!!!!Q!!!DE!!!3U?*T\Q-4!5&amp;ZB:D+"G9'"G:'"1:'BA3%Z0S76CQ():U#!#3Q-&amp;)%'K(F;;/+'"Q[H!9%?PXQ,G/`2`%&lt;$M`E(5[GARQ[9GP]80*K0;"TW['Y%#2VX3!!L\'9UP/2K?/$`B!NA&lt;5!&amp;`0)/90U.F&gt;9-*?S'"]##RRO`-%+-Q4!1J$YM0"CI2='H]ZR0ZX'0TN-?H&lt;MX!,XKU&lt;FZ"Z"KM'@AHXKAQ1Z)(OI];($2Y%)*&gt;].(2PZN"V^K-9*M0=Y"U^"]D!/K#3BS!',%#2:E7Y'/&gt;45][&gt;(ZU[0T%^!&amp;H1=.$\3?Z*^SM)3^Y]4,WW!P.9-V^HI!D?I'-\O\Q7&lt;U"A*&amp;*I/9H`HL($A_]1NY=K4R[RWI:A/3*[M%A/2"`N9OI"H]83W5G!2C(SRVK8)CWQ2:M!F-V;+@_!]&gt;:%DTY+]\U0S!%2D?#N(R==!Y&lt;.Y!-69";/Q'C,%\)-9#23;$!\V#!2TKF3$KI-("FVX``P^(4B]?"R_R?-+$V;O8B=EL794*I^/&amp;S_#Y#V?!'%B:LQA8^PA'R&lt;:(ZTG%Z#Z'C)JO0I392[&gt;D!!J0!ZH8?!%F.1%&amp;0K!,0)#E397YQ\AS"![Q^P7^8;#MRI9EZM!!S4].T+B9DY'2!?2Y%*E,67M$:$."R73A9C"W,"/%,93EZT&amp;58A.*L)I*93&gt;-T)I*J!&lt;C"F;I7"]4B!^CTQ'S![$M65#W!2/%P2N)#U$&amp;TQ$:"5Q1&gt;T-QY+;&gt;`6V='Z!,(CB!,H]!^]D`&lt;A!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YB!9!!!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!!!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!!!!!'-D%O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'TO=Z&gt;SC51U]-ZD&amp;X+*1*2MDE=59!!!!(`````A!!!!9!!!!'!!M!"A!AQ!9!A$!'!A!-"A!!$!9"A$A'!?$Y"A(\_!9"``A'!@`Y"A(`_!9"``A'!@`Y"A0``Y9!@`@G!$`@BA!0@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q`Q$`]0`Q$`]!``!0$`]0`Q$Q]!$Q$Q]!$Q!!`Q]!``]!!0]!``!0]!$`!!]0`Q``!0$Q!0!0$Q!!!0!0$Q!0]0]!]!$`]!]!$`]!$Q]!$`!!!!!!!!!!!!!!!!!!!!```````````````````````-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T!$-T-T-T-T-`]T-T-T-T!X.U-T-T-T-T0`-T-T-T!X!!!X1T-T-T-T`T-T-T!X!!!!!$&gt;$-T-T-`]T-T-X!!!!!!!!.X-T-T0`-T-T-Q!!!!!!!$^T-T-T`T-T-T.X!!!!!$``-T-T-`]T-T-T&gt;X=!!$```T-T-T0`-T-T-X&gt;X&gt;T@```]T-T-T`T-T-T.X&gt;X&gt;`````-T-T-`]T-T-T&gt;X&gt;X@````T-T-T0`-T-T-X&gt;X&gt;X````]T-T-T`T-T-T.X&gt;X&gt;`````-T-T-`]T-T-T&gt;X&gt;X@````T-T-T0`-T-T.X&gt;X&gt;X````&gt;``T-T`T-T-T-T&gt;X&gt;```&gt;T````-`]T-T-T-T&gt;X@`&gt;T````-T0`-T-T-T-T.X&gt;$````]T-T`T-T-T-T-T-$````]T-T-`]T-T-T-T-T-T``]T-T-T0`-T-T-T-T-T-T-T-T-T-T`````````````````````]!!!1!````````````````````````````````````````````*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E``]E``]E*0```S4```]E*0```S1E````*#4`*0```S4```]E*0]E`S1E*0]E*0]E`S1E*0]E*#1E``]E`S1E`````S1E*#4``S1E````*#4``S1E*0``*#1E`S4```]E````*#4`*0]E*#4`*#4`*0]E*#1E*#4`*#4`*0]E*#4``S4``S1E`S1E*0```S1E`S1E*0```S1E*0]E`S1E*0``*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E`````````````````````````````````````````````SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+```+SML+SML+SML+SML+SM!!#ML+SML+SML+SML+SML``]L+SML+SML+SML+SM!_E`[_A!L+SML+SML+SML+SP``SML+SML+SML+SM!_E]E*#1E_PI!+SML+SML+SML+```+SML+SML+SM!_E]E*#1E*#1E*0L[!#ML+SML+SML``]L+SML+SML_E]E*#1E*#1E*#1E*#4[_CML+SML+SP``SML+SML+SN04S1E*#1E*#1E*#1E*0T[+SML+SML+```+SML+SML+U`[_E]E*#1E*#1E*0T]`%]L+SML+SML``]L+SML+SML4`L[_PJ0*#1E*0T]`0T]4SML+SML+SP``SML+SML+SN0_PL[_PL[4`L]`0T]`0R0+SML+SML+```+SML+SML+U`[_PL[_PL[`0T]`0T]`%]L+SML+SML``]L+SML+SML4`L[_PL[_PL]`0T]`0T]4SML+SML+SP``SML+SML+SN0_PL[_PL[_PT]`0T]`0R0+SML+SML+```+SML+SML+U`[_PL[_PL[`0T]`0T]`%]L+SML+SML``]L+SML+SML4`L[_PL[_PL]`0T]`0T]4SML+SML+SP``SML+SML+SP[_PL[_PL[_PT]`0T]`0L[L+SM+SML+```+SML+SML+SN04`L[_PL[`0T]`0L[4[SML+SML#ML``]L+SML+SML+SML4`L[_PL]`0L[4[SML+SML#ML+SP``SML+SML+SML+SML+U`[_PL[*+SML+SML+QL+SML+```+SML+SML+SML+SML+SN0*+SML+SML+QL+SML+SML``]L+SML+SML+SML+SML+SML+[SML+QL+SML+SML+SP``SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+````````````````````````````````````````````Q!!!()!!5:13&amp;!!!!!"!!*52%.$!!!!!1Z;8U*'5V^U?8"F,G.U&lt;!"16%AQ!!!!*1!"!!1!!!^&amp;&lt;(:F:GRP&gt;UR-1CZM&lt;')/7F^#2F.@&gt;(FQ:3ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!"@5&amp;2)-!!!!!!!!!!!!!-!!!!!!!A!!!!"!!!!!!!!!+EB!)!!!!!!!1!%!!!!!1!!!!!!!Q!!!!ND&lt;'&amp;T=V.U=GFO:S%!A!!!!!!"!!A!-0````]!!1!!!!!!%D]K/DII35Z46&amp;*]5U^$3U65+1!!!!!!!!!.:'FT='RB?5:J&lt;(2F=C%!A!!!!!!"!!5!"Q!!!1!!!!%A!!!!!!!!!!!*&gt;(FQ:5.M98.T)1#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!(T1!!'W*YH-V:;WQ5621_&gt;TN&lt;:POAMSVN+1)\L&lt;-LC;VC@61,S'N!#[16+Q`^16X9";KVR?\7_!KALD7A+)*523(Y+PYQ)9991O1()25@%QX';++I&amp;8^ID#(2(Q3$4M&gt;T\_T-X.G&gt;&gt;B&gt;)A"*O*MUZ^ZR\TP&gt;^^V'!KV:*%XUDM&amp;%()JX"DS5[&amp;-5U!D$5)%,[*^)0UD,S,Z!*.53(.H':&gt;.)X1C&lt;L5",4)O*U&gt;1P]F&lt;9GM]B&lt;UCEU,:2K=,)C(=JC7H6QE4)M+1=G+VP]VKRF-&amp;H;2E:]+Z8178&amp;&lt;KA=$1GI;(9-.:!3)7CM)K&lt;K\INXRF%*`'WA1;^C5!2UE63PN69;PQ2ER^$%W*&gt;F/[D&amp;U?EL!+;@"Q9-((;?AKEV"JQB,YV&lt;U)@5MX?VD_*3D4U):LG=_2=Q(Y]SSYKCBE:UU&gt;_K5[6KB;/C*&lt;I^;F;GX1KEB@9[HWXI&gt;*CD$]]1;]64M"X`JUN1B)%"3*YQB\%;(;"QSXC1PE/X"6NI+ZF'/X1AX%[E&gt;P^NVO#'F_?Y(A5&lt;U9=3Z--B[)6C^O"&amp;\12;S8A45,:,&gt;YC$MT.%-62CKGT+`KS_2D0@+07PF.6X22%,?U.PZ3$1:FW02:.2MER1W=U-P5+928%K9\^R.KB:IIG7B]5X16)*!:M$&lt;@"&gt;[9("Q%#O$I_.[-\J7+]/W8R!8/"M8;(5CZJ35*O+5^"9M;@B?#.]([D`XL+0&amp;$4@\,%18-%3L&lt;/RAY\=/OG^$&gt;!?FT%2&gt;[*\BD?YA4$EP&gt;/=IWUT%Y=9-Q-.?%I%$9Y"XFOH%!4[#*7O#P70YX)Y_GVS!DW#=*CP/7)#@L7J3"O)D6CQ&lt;]1-$!ZG)HW/XR]3^1)C._`_-`SDO$RM`E9@B=Y&lt;\!O&lt;8BHWC55ZDF!LI&gt;;0]*%8Z(;QHF4T+S^"QT+&lt;)B7!CP;KF/Z(M\8MIXJVM[?Z-&gt;E;\/B_0RW:\^=LH[F7*$D]C4J(&amp;F2:M+J#+#F4AYK=ORH"U$)&lt;-&gt;-F)A4Q5MB!44-H-J*;/5FW[XFVC(:U\WT2G5&amp;-==ZN?`+S"E,0!HUQ/LW$6,9-U&amp;S%#F49Q9+XH'CP22'9GN&gt;4%$B(0TM:F;O2P_PK&amp;G^JL2&amp;$_T'H'X2.-T3B!T?B@2?O5NIOB:#C;4!M1QMF0)^J0W1B&amp;(-9NN650B"&lt;R1+S!JDS"+-Z&lt;W.[BDK+O"3\II@SP.?6@(1YN-A5,Y+NU5D9ZVF0";H6N!=;@7',E=&amp;YZ+871/R?5A]ZMJ2@QXU?Q/[@30Z#B^04HM#-FISP^ARZ+,VB+,T"V@YS.7^GYCYX\(,XP&gt;OG^F;Z,\T&gt;Y[XU&amp;B#Z#\\/+^\#8XA`!B\"`$/XOT&gt;2\N!=Y"A.D_#1S^2Z^"N"H@W[^4W&lt;J0@8.L@&gt;^O@6_GX%3M`C9[&lt;U*X,OQ4T'N%/&lt;25-X'X[A?/VBDRFG.?&gt;PT;&amp;/-H8EL4[\6T)^OC+\J4$YG^[(G*_1V0&gt;W0R(M4H4X&gt;O8PWCQ\PR$1BU+A-&amp;X')L]9^:RL-MIJC"&amp;F2TJU\BU8"U=Q!N7CTY%MJ^$??ZY"5-HRVRTJ(A.^&amp;@O#BRM=#47=L,=@]JE)*4H\ES"'=(%=GQ$[X`J7AC=R-;OFI[^_;&lt;+EU47H`;OHI.O7XA`=Q'VRW!:?.D0\V&amp;Z\.[PST7?X+JFC(167L;6;'SUQ5((7;1$?H\X`Y%&lt;0J[^`(MP(4%(37@[;&lt;Y&gt;DX^&gt;TX&gt;&gt;RXA`.^^GMO*D*B@Y:?63$M[G&amp;O&lt;LV[H^^FCEW^]E@[@=&gt;FU@D,P(E&gt;LR5X7:^V^HUM017S9J@.CP()CG:I&gt;,0CV6&amp;:-4P@(=BC26YE?/W3E?$V+YI%O[]I%LRR'5DQZI739)](#1L0DQ2&lt;,2)9PS)*RM-=.QF?'*5%&lt;4F)Y%O4I$A7\UYA"TL7&gt;3T*CQ@&lt;,BE08LSC?0$3&amp;=7$\:?""S^@+!^W?0"AX(HQ9"E?&lt;F6.:A@[D`!E^3P%X.?2*_D2.9M'"$.=G/&gt;?%&amp;D?UD[XIT8[5"[HW&amp;&gt;U?$+G%6(#W]B3JRA!$&lt;#?IS&gt;W;;/*G4;4+OSQ[Y&gt;WK)+9?82UU-)+_,R4_Z'N8/VX[&lt;!JJMFUKG+/&gt;8\5ASJITW#&gt;92AY/9Y=[Q2E(@\'EX8+U3)(Z*N6L23D8'P7M92'+=!YER#7:NE]Y&amp;U.YV+5#8C\:J7T-.O8$7`/F/8D-O7B^J3K_@'+24BYUTN,&amp;:2;`4QTWO(^;9]LVC2M4%[50M.@M8ZXK.&lt;PIJJ)ZST%8-KB+)NKAEW&gt;TTA;@=J^(_?_0T(84.EA2PI,&amp;KS3K].%##N#?)80`[8`+S?VZ`D5`D"&gt;!HD\QQF;O3O1?0*YHWB]A1T"`Y\X"ZRX[7,4OQC^HZXQT&gt;H&amp;3X^\+7X:JI.+'89;KR+#G?\,Y5,0B[&gt;##%)ELYUG6&gt;@;E]_,)',Q$J-US\F(G#FQ.5J&lt;9[[(JG)I]XQ3?C!&lt;C;:J^J01K+980SO`G&gt;S*;[TC8N)G)ME;I#FL*]F[:7LUX%E[P&gt;[$'DVXEF&amp;.,XZ7@I%NZBP*P6Q4[2I&lt;93&lt;07K]V4M)S7!^:/.IBV/RM0%UJ%`+T00^*_25O1FH!&amp;;\E6EDX!+]6%H=%**&gt;H-OMTH_I7]`NGQ#2OM@F5BYXQ)L_^=&lt;9LKD'7A&lt;1!1WT3I6+&gt;8XZ5;K&amp;*CCXC!GG0&lt;Y11(;L%0?+:I?`MPXM.,&lt;%^5S&gt;Q"R/5X3&amp;RYP^!%&amp;H;!!!!!!!!"!!!!(%!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!&amp;01!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"%#%!A!!!!!!"!!A!-0````]!!1!!!!!!^!!!!!A!#E!B"%ZP&lt;G5!!"Y!.`````]!"#%!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!3%!A!!!!!!"!!1!!!!"!!!!!!!!#6:*5U&amp;@4G&amp;N:1!21!I!#W2F&lt;H.J&gt;(F@:V^-!!^!#A!)1W&amp;Q97.J&gt;(E!!"^!#A!:1W&amp;Q97.J&gt;(EA&gt;7ZJ&gt;(-A9W^O&gt;G6S=WFP&lt;A!T!0(4^UN2!!!!!1Z;8U*'5V^U?8"F,G.U&lt;!!=1&amp;!!"!!#!!-!"!!&amp;#%*'5V^%982B!!!E1&amp;!!!A!!!!991W^S;5:M&lt;X&gt;#2F-R5'RV=SZM&gt;G.M98.T!!!"!!=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!13%!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!.T&gt;/LI!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!X.U[OA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%O)1#!!!!!!!%!#!!Q`````Q!"!!!!!!%3!!!!#1!+1#%%4G^O:1!!(A!X`````Q!%)1#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!")1#!!!!!!!%!"!!!!!%!!!!!!!!*6EF416^/97VF!"&amp;!#A!,:'6O=WFU?6^H8UQ!$U!+!!B$98"B9WFU?1!!(U!+!"F$98"B9WFU?3"V&lt;GFU=S"D&lt;WZW:8*T;7^O!$-!]&gt;0X3V%!!!!"$FJ@1E:48X2Z='5O9X2M!"R!5!!%!!)!!Q!%!!5)1E:48U2B&gt;'%!!"R!)2:*&lt;H.U=H6N:7ZU37ZJ&gt;'FB&lt;'F[:71`!!!G1&amp;!!!Q!!!!9!"RB$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-!!!%!#!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3%!A!!!!!!"!!5!!Q!!!1!!!!!!(A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%Y)1#!!!!!!!E!#E!B"%ZP&lt;G5!!"Y!.`````]!"#%!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!3%!A!!!!!!"!!1!!!!"!!!!!!!!#6:*5U&amp;@4G&amp;N:1!21!I!#W2F&lt;H.J&gt;(F@:V^-!!^!#A!)1W&amp;Q97.J&gt;(E!!"^!#A!:1W&amp;Q97.J&gt;(EA&gt;7ZJ&gt;(-A9W^O&gt;G6S=WFP&lt;A!T!0(4^UN2!!!!!1Z;8U*'5V^U?8"F,G.U&lt;!!=1&amp;!!"!!#!!-!"!!&amp;#%*'5V^%982B!!!=1#%737ZT&gt;(*V&lt;76O&gt;%FO;82J97RJ?G6E0Q!!*E"1!!-!!!!'!!=91W^S;5:M&lt;X&gt;#2F-R5'RV=SZM&gt;G.M98.T!!!"!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3%!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!#Q!3!!!!"!!!!.Y!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&gt;)!!!/-?*S.55V0WU!5H'1&gt;=*QW@..!_&lt;$4=A"6E6!0F8L"&lt;;J)%26+C^2$,];S.]C3M3.\%QIH@B&gt;`AWP\)TBR,'-H;3-"#PMESW`?PD@T:A(MY*X&gt;1\85DF+6!";OQ&amp;/!FH`T5`\20P\E(,FH%AOWA9IPIT21&amp;][J]R6T"03GWX-^)M!WU\6R;P;D1+7G&amp;U=$G;2"(/%^&lt;G`O$L^FI[M`H=_N9U&gt;&gt;^'4$5S%W\-[)MQCBDUO!96P;52TR&lt;QM@`P*!?UQD'B.&lt;&amp;$!T:9_J1G9HB(RRF1PCVGI_PH]G)^8G;I%&lt;"J@30Q"]X0\_]`';YYKV:JQ%L4!_:_&gt;_*_SHD8$AB7[;,D]I:'Q.MAG5I+/]W33I:','840P-(N*-(#6.0V-1)E"AV11.639C&amp;(+:6[C&lt;-^#&gt;-.4[0;6C,_L)3$D,O:TBDH-9U(U`3ZXM`!75]UCA1(M0OX4)D+@FL'3RZ"F#;N9%OK8T^Y/`6P%+^3?](.PN0H;-T9P:H*GMA`6[4CB(AUN5JBYD1W[E=5G&lt;2B(:210E@_6L4S'&amp;B;Q`5`1^+=QY#(4I??'64'R).6IL,]A7M-[^6GI=W;&gt;&gt;_O]5_?N.]1MF0E)ABWUH\C/UDV)$;1!!!!!!!#&lt;!!%!!A!$!!=!!!"Y!!]%!!!!!!]!W1$5!!!!A1!0"!!!!!!0!.E!V!!!!)I!$Q1!!!!!$Q$:!.1!!!#4!!W%!)!!!!U!V!$%!!!!F9!!B!#!!!!0!.E!V!!!!*=!$I1!A!!!$1$5!-1!!!#:!"+%!)!!!"%!\Q$E#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%S!4!!5F.31QU+!!.-6E.$4%*76Q!!(2Q!!!3^!!!!)!!!(0Q!!!!!!!!!!!!!!#!!!!!U!!!%K!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!!!!!AB%2E24!!!!!!!!!BR-372T!!!!!!!!!D"735.%!!!!!!!!!E2(1U2*!!!!!!!!!FBW:8*T!!!!"!!!!GR41V.3!!!!!!!!!N"(1V"3!!!!!!!!!O2*1U^/!!!!!!!!!PBJ9WQU!!!!!!!!!QRJ9WQY!!!!!!!!!S"-37:Q!!!!!!!!!T2'5%6Y!!!!!!!!!UB46&amp;)A!!!!!!!!!VR'5%BC!!!!!!!!!X"'5&amp;.&amp;!!!!!!!!!Y275%21!!!!!!!!!ZB-37*E!!!!!!!!![R#2%6Y!!!!!!!!!]"#2%BC!!!!!!!!!^2#2&amp;.&amp;!!!!!!!!!_B73624!!!!!!!!!`R%6%B1!!!!!!!!""".65F%!!!!!!!!"#2)36.5!!!!!!!!"$B71V21!!!!!!!!"%R'6%&amp;#!!!!!!!!"'!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!":!!!!!!!!!!!`````Q!!!!!!!!&amp;M!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"Z!!!!!!!!!!!`````Q!!!!!!!!(U!!!!!!!!!!$`````!!!!!!!!"$1!!!!!!!!!"0````]!!!!!!!!%4!!!!!!!!!!(`````Q!!!!!!!!2A!!!!!!!!!!D`````!!!!!!!!"(!!!!!!!!!!#@````]!!!!!!!!%B!!!!!!!!!!+`````Q!!!!!!!!35!!!!!!!!!!$`````!!!!!!!!"+A!!!!!!!!!!0````]!!!!!!!!%Q!!!!!!!!!!!`````Q!!!!!!!!45!!!!!!!!!!$`````!!!!!!!!"6A!!!!!!!!!!0````]!!!!!!!!(8!!!!!!!!!!!`````Q!!!!!!!!NA!!!!!!!!!!$`````!!!!!!!!#^A!!!!!!!!!!P````]!!!!!!!!,Z!!!!!!!!!!!`````Q!!!!!!!!S5!!!!!!!!!!$`````!!!!!!!!&amp;'A!!!!!!!!!!0````]!!!!!!!!5=!!!!!!!!!!!`````Q!!!!!!!"2Y!!!!!!!!!!$`````!!!!!!!!&amp;)A!!!!!!!!!!0````]!!!!!!!!5E!!!!!!!!!!!`````Q!!!!!!!"4]!!!!!!!!!!$`````!!!!!!!!&amp;11!!!!!!!!!!0````]!!!!!!!!;3!!!!!!!!!!!`````Q!!!!!!!"J1!!!!!!!!!!$`````!!!!!!!!'FA!!!!!!!!!!0````]!!!!!!!!;B!!!!!!!!!#!`````Q!!!!!!!"R=!!!!!"2$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2B$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!A1&amp;!!!"B$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"A!0(=X3&gt;&gt;!!!!!BB$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-51W^S;5:M&lt;X&gt;#2F-R5'RV=SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!)!!J!)12/&lt;WZF!!!?!$@`````!!1B!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!%B!)!!!!!!!1!%!!!!!1!!!!!!!!F736."8UZB&lt;75!%5!+!!NE:7ZT;82Z8W&gt;@4!!01!I!#%.B='&amp;D;82Z!!!@1!I!'5.B='&amp;D;82Z)(6O;82T)'.P&lt;H:F=H.J&lt;WY!-Q$RU`&gt;,51!!!!%/7F^#2F.@&gt;(FQ:3ZD&gt;'Q!(%"1!!1!!A!$!!1!"1B#2F.@2'&amp;U91!!9A$RX.UIJ!!!!!)91W^S;5:M&lt;X&gt;#2F-R5'RV=SZM&gt;G.M98.T&amp;%.P=GF'&lt;'^X1E:4-6"M&gt;8-O9X2M!#R!5!!#!!!!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!E!#E!B"%ZP&lt;G5!!"Y!.`````]!"#%!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!3%!A!!!!!!"!!1!!!!"!!!!!!!!#6:*5U&amp;@4G&amp;N:1!21!I!#W2F&lt;H.J&gt;(F@:V^-!!^!#A!)1W&amp;Q97.J&gt;(E!!"^!#A!:1W&amp;Q97.J&gt;(EA&gt;7ZJ&gt;(-A9W^O&gt;G6S=WFP&lt;A!T!0(4^UN2!!!!!1Z;8U*'5V^U?8"F,G.U&lt;!!=1&amp;!!"!!#!!-!"!!&amp;#%*'5V^%982B!!!=1#%737ZT&gt;(*V&lt;76O&gt;%FO;82J97RJ?G6E0Q!!:!$RX.U[OA!!!!)91W^S;5:M&lt;X&gt;#2F-R5'RV=SZM&gt;G.M98.T&amp;%.P=GF'&lt;'^X1E:4-6"M&gt;8-O9X2M!#Z!5!!$!!!!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="CoriFlowBFS1Plus.ctl" Type="Class Private Data" URL="CoriFlowBFS1Plus.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="CoriFlowBFS1Plus_Init.vi" Type="VI" URL="../CoriFlowBFS1Plus_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(0!!!!$!!O1(!!(A!!'BB$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!"Y!.`````]!"#%!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!C%!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!'5!+!"*';7RU:8)I-#UR+5VJ&lt;CV.98A!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"I91W^S;5:M&lt;X&gt;#2F-R5'RV=SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!$!!1!!1!)!!%!!1!"!!%!!1!"!!%!!1!*!!%!!1!"!!%!#A-!!2!!!!I!!!!!!!!!#A!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!O1(!!(A!!'BB$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"I91W^S;5:M&lt;X&gt;#2F-R5'RV=SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="ReadDensity.vi" Type="VI" URL="../ReadDensity.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!O1(!!(A!!'BB$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"I91W^S;5:M&lt;X&gt;#2F-R5'RV=SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!%5!*!!N%:7ZT;82Z8W&gt;@4!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!(!!%!!1!)!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="ReadVolumeFLow.vi" Type="VI" URL="../ReadVolumeFLow.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!O1(!!(A!!'BB$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"I91W^S;5:M&lt;X&gt;#2F-R5'RV=SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!%U!*!!R'4'^X+(6M,WVJ&lt;CE!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!=!!1!"!!A$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="ReadTemp.vi" Type="VI" URL="../ReadTemp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!O1(!!(A!!'BB$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"I91W^S;5:M&lt;X&gt;#2F-R5'RV=SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;5!*!!Z5:7VQ:8*B&gt;(6S:3B$+1!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!"Q!"!!%!#!-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Zero.vi" Type="VI" URL="../Zero.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!O1(!!(A!!'BB$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"I91W^S;5:M&lt;X&gt;#2F-R5'RV=SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="ReadAll.vi" Type="VI" URL="../ReadAll.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!O1(!!(A!!'BB$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"I91W^S;5:M&lt;X&gt;#2F-R5'RV=SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
</LVClass>
