<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">12124142</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">13290186</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,Q!!!*Q(C=T:3\&lt;F."%)&lt;`EV#E1%"[*+,)6$2)5U6#6/GN&amp;#G2K/961E6/G9)8G&amp;?Q8%'&amp;UI$IU)C'/E*ZA&lt;1)SW#_MV\@=H-$5H9TZ`,`M\/@&gt;T&gt;(+GV,OK@*ON;\N?&amp;X+:.SLQ`VMC4WOCL,$^/"*80W.BP;GVVO(,^3K]\@G]^;(R&lt;_'PZV\&gt;GN\&lt;)PX?:LV"_.&gt;*/0WS'N:#T][F\+G0M,&gt;ZJRW?_P_//L`GB294Q?^[`R;]:Y@+.0RGB]KV`NO_?06PT2;$A=LKZ`PT`X_:H$UF&lt;XLT`VF^T,_V]S?M/&amp;@?8]^&amp;@=KTZNS&lt;X78WFLDT@@A8&lt;^0](`&lt;6+D\E.%*"'%%[&lt;/GC2[IC&gt;[IC&gt;[IA&gt;[I!&gt;[I!&gt;[I$O[ITO[ITO[IRO[I2O[I2O[I:?/,H3B#ZV633:0*EK+*A73:&amp;#58"+?B#@B38BY6=+4]#1]#5`#1YI3HI1HY5FY%B['+?&amp;*?"+?B#@BI61BS&gt;,2Y5FY++_!*_!*?!+?A)=J&amp;@!%!-&amp;E1?'A#"A+T/!BY!FY!BY?&amp;@!%0!&amp;0Q"0Q9#PA#8A#HI!HY'&amp;)7:5I.&amp;V(BY=S=HA=(I@(Y8&amp;Y+#W(R_&amp;R?"Q?BY@JZ0!Y0![%-[&amp;4(!1ZAZQ%Z]8B=8CYS?&amp;R?"Q?B]@BQ3I\Z'6F/JKOI].D]"A]"I`"9`"11A;0Q70Q'$Q'$W6F]"A]"I`"9`!QF1Q?A]@A-5#-3:F?2D&amp;DI*&amp;E#!90@_7U7.GF+#27OF10L_KB6$VMKI&gt;)^8#I&lt;LLK:KJOEOLCKS[K[G+J,I,KDV/&amp;6I62H52V=*?I#[ZHR#ER)%[))_+1W#&gt;WC?VO[$^/P,CYU.H:G5Z04T59$(2S=K+DIS-&gt;(BZK@X^@O\O\WN\?VKTNU+?NG8W87JY`@0TW[OP42^_`\,XDPH(Q@O`R1;@0`")&lt;HZJW[XH4\NRPWH94D8D^I'H@P'T;NX_;^PC;G%T/WS?`@\50@Z[XGT]_NTJGX)NG6PNO@"OVI?F^PE:`!5F%AYE!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">CoriFlowBFS1Plus</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#T25F.31QU+!!.-6E.$4%*76Q!!*`1!!!4&gt;!!!!)!!!*^1!!!!&gt;!!!!!2B$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-!!!!!!!#A)1#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#]:77R?ME2$BB*!5G7K+Y]!!!!'!!!!%!!!!!$PS)/'F!_71[2`C#'IY,_VV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!+&amp;@"EZ&amp;:YEWSWV7"GH4H?A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$].`AWW$QP58$[F?VQM["`!!!!"!!!!!!!!!"[!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$FJ@1E:48X2Z='5O9X2M!&amp;"53$!!!!!F!!%!"!!!$U6M&gt;G6G&lt;'^X4%R#,GRM9AZ;8U*'5V^U?8"F,G.U&lt;!!!!!!!!5)!!!!!!!-!!!!!!!)!!A!!!!!!+1!!!$RYH'-19G"O9,D!!-3-1-T5Q01$S0\!)-!"%M6'1C#)$1$2T1Z$!!!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM"1!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![KRA)CRW+"Z"UY9-.C.A!'(S&lt;1!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!*D!!!&amp;&gt;(C=J640;R."&amp;*\&gt;&lt;*M1Q9F3021F[3XU%(9B^.+C52/9B)*&lt;"$U5KF#&lt;E_)FQ@[!MG&amp;&lt;=,I%#N5`QZ/A5C_TD:B%I;S?2%'+HE)^;03A"YFP:D:GU[L1^M(/@/_&lt;^\[:?4/T[S'%\M[0J5U.I:##U!CSU/S&gt;GX.2"$\KG4G!DG37LT?[BT&gt;9L1C7QP%6Y20\=T*P`V$,*]D4&lt;ET()`&lt;T:)UY&amp;5\6-T&gt;%I+-9&lt;X)'[[R\)AU#=$QD]KW&amp;=61+'US1^=JX2=LM%_4R6[^&gt;A:4%*.W?J(6#8R([D%%J#(X5A-Y[D`!$:JW$&gt;IO[_GP&gt;+RWTPCLYM&gt;M;6@CM^5AXQ8Y2]:/!];4%7SUY+SQW:T1*`5FI'V:!89/N.P&amp;^NR3_VWC^&amp;VOS27+6A*1DI/-)D?I5-"M=@M0,G5A&lt;R`+2)E[RJ5&amp;IGYMR;&amp;W]OA9;?'XF+%I=O_8MYM6$+ZQ6#OL3K4&lt;?=F'2Y'6G\SB1\]4U^2EY1ZN*W14)-CH&lt;E,,!&lt;)CCTS&gt;YP;U&amp;XLH5URP[SV)Y$66HOU^[!NI_!=U8=%T.9/.4'N3W0(@1B04"%FBLJ.0JQ!%/1Y@DYPY2^[/7`X0MB;KG&amp;G;(6%+T5&lt;W?D:KH_1&amp;6B[*`PY`].B+[X2P=6'3%=\T(%8L"\0/31;`C^&gt;VW),\M*8&lt;EGUH-V0\T:A^D$X=`&lt;%+"U'#!SS$Z`D.;`Z&gt;##O+&lt;Y_VN0X9#M/JT:XS/YV_KR#=$/:`]]73!'Q\VZORS\V1?)^=QY(/JE01ZHA"M_LA!W&amp;-FHA9=]`F&lt;()@EOB([&gt;X`J=D&lt;8R5%,`D^`!`5&lt;..-!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C%"A!!!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!!!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!!!!!9S-3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!&lt;/ZTFX+*2$4QTG-8=IF!F'S/2R2A!!!!@````_!!!!"A!!!!9!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9"``A'!@`Y"A(`_!9"``A'!```BA"`^_9!0^_'!!^`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`$`!0`Q``!0`Q$`]!]0`Q``!0$Q!0!0$Q!0!!$`$Q$``Q!!`Q$`]!`Q!0]!$Q``$`]!]0!!]!]0!!!!]!]0!!`Q`Q$Q!0`Q$Q!0`Q!0$Q!0]!!!!!!!!!!!!!!!!!!!$``````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-!-T-T-T-T-T`T-T-T-T-$=X1T-T-T-T-`]T-T-T-$=!!$&gt;$-T-T-T0`-T-T-$=!!!!!.U-T-T-T`T-T-T=!!!!!!!!X=T-T-`]T-T-T!!!!!!!!0X-T-T0`-T-T-X=!!!!!0`]T-T-T`T-T-T.X&gt;Q!!0```-T-T-`]T-T-T&gt;X&gt;X.````T-T-T0`-T-T-X&gt;X&gt;X````]T-T-T`T-T-T.X&gt;X&gt;`````-T-T-`]T-T-T&gt;X&gt;X@````T-T-T0`-T-T-X&gt;X&gt;X````]T-T-T`T-T-T.X&gt;X&gt;`````-T-T-`]T-T-X&gt;X&gt;X@```^X``-T0`-T-T-T.X&gt;X``^X0```]T`T-T-T-T.X&gt;`^X0```]T-`]T-T-T-T-X&gt;U0````T-T0`-T-T-T-T-Q0````T-T-T`T-T-T-T-T-T0``T-T-T-`]T-T-T-T-T-T-T-T-T-T0`````````````````````Q!!"!$```````````````````````````````````````````]E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#4``S4``S1E````*0```S1E````*#4```]E*0]E````*0```S1E`S4`*#1E`S1E`S4`*#1E`S1E*#4``S4`*#4`````*#1E*0``*#4```]E*0``*#1E``]E*#4`*0```S4```]E*0]E`S1E*0]E*0]E`S1E*#1E*0]E*0]E`S1E*0``*0``*#4`*#1E````*#4`*#1E````*#1E`S4`*#1E``]E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#4`````````````````````````````````````````````+SML+SML+SML+SML+SML+SML+SML+SML+SML+SML``]L+SML+SML+SML+SML+Q!!+SML+SML+SML+SML+SP``SML+SML+SML+SML+Q$[4`L[!#ML+SML+SML+SML+```+SML+SML+SML+Q$[4S1E*#4[_A!L+SML+SML+SML``]L+SML+SML+Q$[4S1E*#1E*#1E_PI!+SML+SML+SP``SML+SML+SP[4S1E*#1E*#1E*#1E*0L[+SML+SML+```+SML+SML+U^0*#1E*#1E*#1E*#1E`0IL+SML+SML``]L+SML+SML4`L[4S1E*#1E*#1E`0T]4SML+SML+SP``SML+SML+SN0_PL[_E]E*#1E`0T]`0R0+SML+SML+```+SML+SML+U`[_PL[_PJ0_PT]`0T]`%]L+SML+SML``]L+SML+SML4`L[_PL[_PL]`0T]`0T]4SML+SML+SP``SML+SML+SN0_PL[_PL[_PT]`0T]`0R0+SML+SML+```+SML+SML+U`[_PL[_PL[`0T]`0T]`%]L+SML+SML``]L+SML+SML4`L[_PL[_PL]`0T]`0T]4SML+SML+SP``SML+SML+SN0_PL[_PL[_PT]`0T]`0R0+SML+SML+```+SML+SML+`L[_PL[_PL[`0T]`0T]_PKML+QL+SML``]L+SML+SML+U^0_PL[_PL]`0T]_PJ0L+SML+SM+SP``SML+SML+SML+SN0_PL[_PT]_PJ0L+SML+SM+SML+```+SML+SML+SML+SML4`L[_PIEL+SML+SML#ML+SML``]L+SML+SML+SML+SML+U]EL+SML+SML#ML+SML+SP``SML+SML+SML+SML+SML+SMLL+SML#ML+SML+SML+```+SML+SML+SML+SML+SML+SML+SML+SML+SML+SML````````````````````````````````````````````!!!!!A!#!!!!!!"S!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%/7F^#2F.@&gt;(FQ:3ZD&gt;'Q!5&amp;2)-!!!!#5!!1!%!!!027RW:7:M&lt;X&gt;-4%)O&lt;'RC$FJ@1E:48X2Z='5O9X2M!!!!!!!!1A!!!!!!!!!"!!!!8V"53$!!!!!!!!!!!!!$!!!!!!!)!!!!!1!!!!!!!!#J)1#!!!!!!!%!"!!!!!%!!!!!!!-!!!!,9WRB=X.4&gt;(*J&lt;G=B!)!!!!!!!1!)!$$`````!!%!!!!!!")`+DI[+%F/5V23@&amp;.01UN&amp;6#E!!!!!!!!!$72J=X"M98F';7RU:8)B!)!!!!!!!1!&amp;!!=!!!%!!!!")!!!!!!!!!!!#82Z='6$&lt;'&amp;T=S%!A!!!!!!"!!A!-0````]!!1!!!!!!"5FO=X2S!!!!!!!!!!!!$M=!!%SG?*T&gt;8!VU&amp;.56PD0:B.X]E.VM%B)%&gt;B.W9V3C%%!5)S":AE!!-@T[1\+S'VC%B#9&lt;+[UFU+ZL1"%6%AKN(0QJVPZR/.4;HN+7UEBLVVI]&amp;?NPIR[0VPJ@C`(1&lt;+&lt;XT?TMT/S]X:FM=,/HY?Q\=^:XZ^ZZ^`POO_`?71(K(T78M)/Q,1S-_2R?V)=BWR.C!(KLD"$ZKQC#?18T8W!+3ZEQ,$7O-,`'$D,DQJ$L#659*\NWQK?2W?R;^JDZ,:S;:3\&amp;GW7()&gt;]4'G.:[/AT/Y[/=_T-&amp;/_;$_0-OZF"&gt;L8$VG`=(7B&amp;B2#I*+/FCBE%RF6G-!4+&lt;X#X?!-/]KWJSFD+X^)5"L-LF.@G[,M9\YCK4`'X:!_TCV&amp;VZ*;!N[S%Y]?03U)71;C#._-KF'%8]_9?4C"4A$,NDLZ*P%QW,Y.[VIJ[8,&lt;"P=2W)B1L;H7%5",&amp;\B28:L'ISG5,T['+&lt;1B$I;.PLL(5_*&lt;HV=S]:9'HA1%G=)&lt;L27]U'LF7&lt;D7\HTVM75*=Q5M5I$?=-RFT!VYXB'&amp;+)-1WA9&amp;I:&amp;'D!9\QPD#)PJC+PG$K?&amp;_98$P.52&gt;&lt;9+_'-VS'XP,RN:M[WPX?.HNLMXX&gt;*H&gt;\OXV,G_]/N^^L^\D^&lt;M&amp;.:K&gt;A'UK"IZ,"2X(+04@.&amp;4,.)-N#^!OA+1)$4HZ5\I67/(,E#+Y-DJ,I&gt;"1&gt;Y_C,SFHQ!6F]1.%4(GF*C3(3EF[*3_J=!][&lt;Q08F]P6E=:UT72(274SC8@T9S)^H_8%T':F2`(7LB0?L%?]7=[TJ#LR@1]?\"=90#?];#VHD#IX@&amp;E-"/-3]$U=4Q0F;15CC!-Y(ZDQ=3C!T#W5[Z22!G5-I=V3&lt;!L.&gt;)&lt;/3!U1WBA-^04WR(*A4&gt;:D!"!0$2*EQQ!U1*H2R&lt;\"??*:HAL$S+^"0LJ#&gt;1*LJ2EUP14XPFV%2PT$:6/QT[*B:/L#@5Y]Y&lt;`@&lt;84K2TO3Y1M9JDDYX;IOA9!*-B"KID&lt;`74)UAQUASB:!"UW#CO'&lt;PV-9)Z93:;Q6+S8E"VU'^X#57'ZL+%F.ZBXV)B)6LTGQM.&gt;EE#^$&lt;J&gt;=I_6E-G7DW@.%%TB,(X1S[O_2K2V_J:,W&amp;?R=GI_,)%X]=*_AR=W1-T7M5'*J"'#K%.;&lt;7%WISV]A._BC[&amp;:'.G3?R4P1O^QF00*-G\2TFI-OF&gt;&lt;AY5Z7,9]"`,]*^7M',G9_C6JG4S.`,])"G]'+OJQ1PARC]7$Z).@0DSGC19B;2)&amp;59;[)]3$',5R'EG#7U).5&amp;:_"!!B)MD1V3/"`A,?B+)(.$&lt;*"#G3[5/;!:J*BFKC"&amp;:$7$&amp;(/D:J!;H-8VEQ]@J&amp;B?$L(=D&amp;A'1]1Z`*3TU+4%]A93K?&lt;3&gt;OF+4?`UFI_+\.+[0/4$Y$&amp;6N2`$8P"K1HIDCFJDYMZ_]'F$_H9+J$.&amp;3'@Q9.\$DQ&amp;_X#I"OU5"&lt;.&amp;1"&lt;#XJ!498[-"WQX&lt;I#U"3.N5Q.['5HP!H5#G818M&lt;;BHD[AH%&lt;$^;G"P%X5F!H;(^OY\)0TDA:X"S^W!0P/%MK!OYBTO!WY!(83^=AN_E!LM(02/P1ZAZ\C],?U_`^&lt;'^9XVWFZ[-]Q]Z!E:4.7/PGQ&amp;OP/B!K[.W=X/HT_0SY#DI#^1"FU'.O!AXV"V"0T/C9XL)ZJSQ]R?Z!)K9HF&amp;E`HH-K.^YS!8&lt;X\CR!G]/9\3.JRB\\5*,MH&amp;+8:_3BE:T?52N[YTFAO\&gt;/R5YL%S-CKH2D&gt;RN';@9%W'T*I*+(^J]N&lt;=JN_;WR479(\3D6P@4%&gt;@PO$TEZ)4CN#;6VZ^(;XJ#"\GL=E5UZ)P*UMJSJ&gt;8S+YPFVV83&gt;@^,SD4G"Z6&lt;-L"R\^//T&lt;NF]7G'X/%W*26%73$&gt;GY\1,#MEYTF)-EA]!.SY%-2!H]WX+A%@D!O]&amp;@K!(ZO88XLVSM\.FWRW&gt;&gt;SC3\EXZ-SZ(?F&amp;@*XJB8S&gt;YU!]O^.&amp;PHX5:!`3A0Z7R8)HYX)^]'N3O2`-S\SX4K10XKZ&gt;`-7&lt;ZP&lt;X^(GL;T6B`W\5I&lt;^&lt;[56^L?F&amp;@9\2Q$\WZ0&amp;`AY+^IVRM'^;)EP8D+_&gt;\D!/TO1_*Z`)`@LQ,/9*M6+/@Z&lt;LZU:$JZ)8K_0S9KG?(7&amp;&gt;2VO&lt;N]6P^`MW[]B9E26LYL"C/D10ER7^`BRHD@0SK;OTH8@/7C\B]39V/]A2Q;[.RXT^\-D8SY[&lt;Z?SQ-]1;/]J@E&lt;QV&amp;(&lt;%MU&lt;*$E4K,23E8AU&lt;.:#[.-T=CB(8:($VW2JEO,(!\9DT,BZAL0D!D;CCQ.&amp;8*+]YF-*Y66H)I(Q%-M8/4SEDI`A)9=L4RJPKVD_V3@`52M5;)GG&lt;:+1N_IV!7B-?)Y.LS4WE??NE]V9=%/:FY\Q#%^\ZYFZ&lt;:LCX_O"WBRWS418:E;_OO;NU2S@Z+JN+_/8=!0E9'S*;6I3:57,N=4E!URV&lt;?]S,7XN=J+@W/+^FP;`&amp;O[T$W[(P?$J;MYYY6XX5T%?B[9K#Z31IA2KICX=]R3BPPJ#V2]MQ;I]&amp;3&gt;=?L@,;9Z-!DRR:\&lt;&amp;968N]("Z4VGN+YN9?V_C)Z@G,P?XN\P6?_V$K.K8U5O1O/+B:NRF,+58?,Z8FY__3&amp;V(K.LH+5O15@LR%KNB-5*5CC9G+CIU^*27&lt;-FL&amp;JA?#]%3#[EOZKG)4"&amp;,E[EEA-V&amp;6M1GCHPWCHE16'Y?[9B-5&gt;37KW$CV3Z'&gt;8$`ZS%K2S^"&lt;DF!U33%4HI3&lt;F;[:'L=1/560)4)#&lt;'X`9#3:JMA8D1,8$&amp;!/W;J]U2$.``YESQ8`+,M_,&lt;N_2JG84B@UX#(,3[WIJY,8ARIOC"Z=OCO&amp;@#-HJL";!5U[UCV$AH2,AMM-3A(W5P"I%`EK/:'@%9C=6R(-C-QYB1TWB"BT&amp;"N09A+&lt;#&lt;O61?]S1FMK.P45]H,&amp;I+?PHY&lt;[*K(D9B&lt;5#FFQ%_Q4V8WBZ&amp;6U0&lt;&gt;0)_N*=IH%[VE6%RD*?NYC=&lt;U`XAZSO7QZ=T]7FH-UPZS5V+%&lt;5Y&gt;O2?I!G]85Q9IJQ@+9V!(ODJM[/"+PMTU,B01B;WZ(=\/_@17[EMA=9/@1-Q?Y^Q*G$L!X_=Q"^C7&lt;/5!0*80)FT)(?%3T;QE`_OK\FP$DJ,O7].-EOZ&lt;Q-UKK9&amp;;E#P!=0Z[18KUYJNGVB/-J?&lt;8CZUFU,?'JI8=NY2&gt;*&gt;SXB[?3[FP",\64B*'9#*W/[FP#=IGO*`ZF&lt;&amp;&gt;/VB/&gt;4VL7%PS&lt;&gt;N91T389NY15+J#W+LC7=Z]&gt;0_0%&gt;#&gt;AP;H9NY?]J!@&lt;,381NY:7B&gt;SXBV;3\FN#88.=3XESO;QHH.&lt;O7-*$3LC7%5V7`BM&amp;UKF]$FV&lt;V;RC"_D74&lt;0W;J&gt;3P#R,X&lt;O!4T;YF@*&lt;;LC8]/W8)`TSNE0_@&gt;%)_H%M^]O',**%0`24E7T71`YZGVR,?4888%NZ,'@&lt;`G6&lt;9@T_NM0_P%=$_"]FC`U-+^APV&gt;SV0=*_44\2L#3@E85NO&amp;?&lt;Y$]2U,?'XK?V;QO^3X&lt;7%E_H5N94@JV08%EYFW&lt;7%0_DN7M)T`_&gt;&gt;3TB.[6I7K&lt;O7]#SF;VE]P+\F3^Q!_52,D_C9MW3.0Q*AL(AW5ZTG8S.-H]]TP5B_GM_8$IM;:=@C"3XN`L;/T5DY"3U_P]_^S@=.LW=WD@?MAP=)A^=2"I5S'&amp;C""1&gt;9%194&amp;K%[-N*A9!%,?I&amp;-+3.D&amp;-G&lt;V!Y4JHIY-B6(\;H$P[O=W'])Z=^6`/LG2]/-M.%)5)&gt;G[D-7Y212;4AFKM+LNE9RF&gt;-`^5$S5_61`Y&gt;]@SI5)$R'A$KO5W3?*QS.DJ#&gt;,)!.&lt;`Y2(/*RG#(CU#O7PVV(&lt;1PF1,4#$*V!.-[N;WC-VW@)5%#P)1T.QE`I-&amp;AN&amp;(9&lt;A/=D2E8*16\1NSR2FGU`Q#5?V#L&lt;2GS+5\L.C#X9_.3`FC.VU;?UO\SQ-?&lt;8=O4P6TK[P%"\/\^%L(-:_.L76H\=R9`&gt;`(B9KH;V+(YB*ZKLK(&lt;&amp;?5@@#L:B6,N5CU&gt;^2\](DC8K_),[(@VD+(5K5==8V/`I(U-^JX2U@)(SDPYR(2V@U0'/`G\O$&amp;LR;\\;:2#00I@*U7=O5474_QSDRU0+^/Z2;K]J"TXTC%[OF&gt;;[N\D8_@R&lt;\2U9]^PN[VJ&lt;\P#WN@N;7\2^BPH?9Z2]&lt;QTO/:5[4E(&lt;BX1+?BTZ=;5STSN!_S;-T#HI"_J4%-HT*IX-+?C)_B1E//%L0!5^%2/PL!C\38J/14_EH)*+]22UWG\E0O7@'U[8'4P&amp;S`,I&lt;^KFAE"XF"7DE25TI6L*CPVR74&amp;&lt;\QYEME)8#&lt;[&lt;-B)=3#M3(%QL%HRP"%DQ`72*]$#&amp;"'/(2I*&gt;)AGYNZ%%IW'/EA4XR37"RMH@TE:)E/.*X!B2]7"XSHBQ@VLR9%^;]?#"%?$"A]HSY#%+$SY;!A^79()&lt;?2O(?QITK&lt;@"ITS/E*_T7#BPYVCFFVUU^A,4SA5.VT5O=&gt;-L9%I3\!P$8:Y19T4D;73:N"A!6&lt;""2E`U5O4((UM&amp;KP$*&lt;C9U1$&amp;YK/`3X#ON`?!OW&gt;JXB[(4%\,(PLG7C@'A'"JC7-&gt;R(.Y=2RHLS*N7_!W6&gt;9[4W2,)N\N#?;DF-G%&gt;=YG7$.1T&amp;G%J,"M&amp;XG.A6)!Q!5`8`-K*G/V1QVMWF&lt;&gt;(-65/N2WO5/9-Y95H%&gt;\ET&amp;)-?;)`T]6,XL^./7+.2=&gt;IIP1\]C07?R,6AOJX),01FI),^1YE9=/YCG$'P,8W-5\'Y(19H+P9T,^E0C_:&gt;I`=N0=&amp;E@&amp;Y_K-6F,A`)U0Q)UH`20Z'V#*"?A*+XVXYN`Z&amp;S^\&gt;)R7?8)2B(_'KW+"'?4CMIR;?MM!#&amp;&lt;IWGE$ZEF9^\U-A"O=,J&amp;EJ+]+-BYE9WKKV#EUZE%]N#7V5)V'9KCY*R:U[`,P+.Z0L]2G,::7U%C2:&amp;=R1\33K+F-V&gt;3@RU?J"V&gt;3&gt;*/\5Y&gt;^6`I!,B"L*'JE4S4.71YV7U8AM,A/F:DPI5FN$H5K9I'`GU']K@]+&amp;'"&lt;Q#6@,HJ$M!&lt;1H:*1;E&amp;R59T&lt;%FOI7S@&gt;.EU"=GV#K1U@1S"`&gt;/"M=,C\2"0-]6.%:BC*8&lt;=&amp;*]Q*CJ('"=:\Z98;19=*1&lt;(T9?+\X*8Y[_2^L^&gt;:(*1.H=!=T/!\;D#8`!SS68/A!!!!!"!!!!5=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!)(!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#%3%!A!!!!!!"!!A!-0````]!!1!!!!!"^1!!!"5!#E!B"%ZP&lt;G5!!"Y!.`````]!"#%!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!3%!A!!!!!!"!!1!!!!"!!!!!!!!#6:*5U&amp;@4G&amp;N:1!21!I!#W2F&lt;H.J&gt;(F@:V^-!!^!#A!)1W&amp;Q97.J&gt;(E!!"^!#A!:1W&amp;Q97.J&gt;(EA&gt;7ZJ&gt;(-A9W^O&gt;G6S=WFP&lt;A!T!0(4^UN2!!!!!1Z;8U*'5V^U?8"F,G.U&lt;!!=1&amp;!!"!!#!!-!"!!&amp;#%*'5V^%982B!!!=1#%737ZT&gt;(*V&lt;76O&gt;%FO;82J97RJ?G6E0Q!!%5!*!!N%:7ZT;82Z8W&gt;@4!!41!E!$%:-&lt;X=I&gt;7QP&lt;7FO+1!!&amp;5!*!!Z5:7VQ:8*B&gt;(6S:3B$+1!!&amp;%"1!!-!#!!*!!I(1WRV=X2F=A!51&amp;1!"ARD&gt;8*S:7ZU)(2J&lt;75!!!I!5!!#!!M!$!!31(!!%A!"!!U'1H6G:G6S!!!11$$`````"UVF=X.B:W5!%E"4$%VF=X.B:W5A2'&amp;U91!!'E"1!!)!$Q!1$UVF=X.B:W5A1WRV=X2F=A!71(!!%A!"!"%,27ZH;7ZF586F&gt;75!&amp;E"Q!"%!!1!.#URB&gt;'6T&gt;#"%982B!#2!5!!'!!!!"A!(!!Y!%A!4%%.P=GF'&lt;'^X1E:4-6"M&gt;8-!!!%!&amp;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!".)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!Y=W%M1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$BT93R!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!B%B!)!!!!!!!1!)!$$`````!!%!!!!!!@5!!!!6!!J!)12/&lt;WZF!!!?!$@`````!!1B!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!%B!)!!!!!!!1!%!!!!!1!!!!!!!!F736."8UZB&lt;75!%5!+!!NE:7ZT;82Z8W&gt;@4!!01!I!#%.B='&amp;D;82Z!!!@1!I!'5.B='&amp;D;82Z)(6O;82T)'.P&lt;H:F=H.J&lt;WY!-Q$RU`&gt;,51!!!!%/7F^#2F.@&gt;(FQ:3ZD&gt;'Q!(%"1!!1!!A!$!!1!"1B#2F.@2'&amp;U91!!(%!B&amp;EFO=X2S&gt;7VF&lt;H2*&lt;GFU;7&amp;M;8JF:$]!!"&amp;!#1!,2'6O=WFU?6^H8UQ!%U!*!!R'4'^X+(6M,WVJ&lt;CE!!"6!#1!/6'6N='6S982V=G5I1SE!!"2!5!!$!!A!#1!+"U.M&gt;8.U:8)!&amp;%"5!!9-9X6S=G6O&gt;#"U;7VF!!!+!&amp;!!!A!,!!Q!%E"Q!")!!1!."E*V:G:F=A!!%%!Q`````Q&gt;.:8.T97&gt;F!"*!5QR.:8.T97&gt;F)%2B&gt;'%!!"J!5!!#!!]!%!^.:8.T97&gt;F)%.M&gt;8.U:8)!&amp;E"Q!")!!1!2#U6O:WFO:6&amp;V:86F!":!=!!2!!%!$1N-982F=X1A2'&amp;U91!E1&amp;!!"A!!!!9!"Q!/!")!%R"$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T!!!"!"1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!$A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#*S%!A!!!!!!6!!J!)12/&lt;WZF!!!?!$@`````!!1B!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!%B!)!!!!!!!1!%!!!!!1!!!!!!!!F736."8UZB&lt;75!%5!+!!NE:7ZT;82Z8W&gt;@4!!01!I!#%.B='&amp;D;82Z!!!@1!I!'5.B='&amp;D;82Z)(6O;82T)'.P&lt;H:F=H.J&lt;WY!-Q$RU`&gt;,51!!!!%/7F^#2F.@&gt;(FQ:3ZD&gt;'Q!(%"1!!1!!A!$!!1!"1B#2F.@2'&amp;U91!!(%!B&amp;EFO=X2S&gt;7VF&lt;H2*&lt;GFU;7&amp;M;8JF:$]!!"&amp;!#1!,2'6O=WFU?6^H8UQ!%U!*!!R'4'^X+(6M,WVJ&lt;CE!!"6!#1!/6'6N='6S982V=G5I1SE!!"2!5!!$!!A!#1!+"U.M&gt;8.U:8)!&amp;%"5!!9-9X6S=G6O&gt;#"U;7VF!!!+!&amp;!!!A!,!!Q!%E"Q!")!!1!."E*V:G:F=A!!%%!Q`````Q&gt;.:8.T97&gt;F!"*!5QR.:8.T97&gt;F)%2B&gt;'%!!"J!5!!#!!]!%!^.:8.T97&gt;F)%.M&gt;8.U:8)!&amp;E"Q!")!!1!2#U6O:WFO:6&amp;V:86F!":!=!!2!!%!$1N-982F=X1A2'&amp;U91!E1&amp;!!"A!!!!9!"Q!/!")!%R"$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T!!!"!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3%!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!1!(Q!6!!!!"!!!!:=!!!!I!!!!!A!!"!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!K-!!!5-?*S.5]N3%V%1074S4ER)A"#1RU2214%%29G[=#39+EKEQ&amp;!OX-3JZ#9V6D+4GA?)+R&lt;_E"`CSC`Q%VCZV(-H%]6##W\8T.T&lt;X&lt;&gt;0^_E?!-_QKAW1C?S9DGM$*:S#;QRB`_WPR.O&gt;RIPGHNY8S'F*J.L#&gt;!TXJ.FN\C*,2&lt;SG$`17.=!CDT/DI_K:BOOI,=M]%L:D7#9?YOT&lt;DV=(-H4G88/LXGC[*Q.2&lt;LE^T'H\!79)3HRE!J*;+&lt;RHG&gt;QN90-H&amp;],`SB(F=V7-)8J*(:=G%DO8S,&lt;O[K#_60$$?XVBODMMT&gt;"\RC@2@A\3EE"K_RQN%V3E[\P7]&lt;,87_M&lt;ZAIQ268G501(QN:&gt;TR&lt;,.3IH#;;!H#)&gt;K`5]RR5W&gt;9?)JFO?&lt;2.(&gt;9W_:!(\4/=;-MCTTDS4SU;XP%[(\BD8+J+8W'PB/(J8U+/2$P&lt;K-06:4&gt;\/):]&gt;[5&gt;9B3$;2/KFW46-=?!*4`D;H-2)\?KO=.RBG!]Y_`\V]R&gt;S&amp;CL7,.OI^[RDUL/_TVDFXF'LJTP/Z!7$J(3$_&amp;&amp;%%%=#YZD%V(S!LVI&gt;V&lt;_H$GTDC&amp;BK7S*&amp;+#SZ$3B&amp;40/A"%@W&lt;19*,1;FU_MCLJUKVBNXK""7BUR).K^D$P/+V_[QD35MY&gt;+Z)%!370H`3/1B2U*F.#E26I%U*.2.8[*AQY)7,?%7&gt;U.3&lt;\0ASH"EU1DMS]1:W?`[OZTP7@!J7M1.0H&gt;Q$[O+_\%&gt;X&amp;H!@24`-Z76A.KV+V-&lt;EP6'Z9PFR`'?"9&gt;2*Z#+&gt;4QAX6)ETS/:$O3CZI^FQZ&gt;BD]&lt;Q[(&gt;;6_VY%CX)&lt;/*_8T)Y6SRT#;/!)G:22A70M9EK)V@J7[60F6Y_!J\1MMFPFP_*`U?2SAQN%X,S[@/X0I'HD"W3-]%I=52_!&lt;_B\4!!!!!!GQ!"!!)!!Q!(!!!!?!!0"!!!!!!0!.E!V!!!!)%!$Q1!!!!!$Q$:!.1!!!#+!!]%!!!!!!]!W1$5!!!!EQ!.B!#!!!!.!.1!R!!!!*7!!)1!A!!!$Q$:!.1!!!#8!![%!)!!!!U!V!$%!!!!G1!3B!#!!!!2!/]!Z!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#@U!!!%X1!!!#!!!#@5!!!!!!!!!!!!!!!A!!!!.!!!"-A!!!!B4%F#4A!!!!!!!!'=4&amp;:45A!!!!!!!!'Q5F242Q!!!!!!!!(%1U.46!!!!!!!!!(94%FW;1!!!!!!!!(M1U^/5!!!!!!!!!)!6%UY-!!!!!!!!!)52%:%5Q!!!!!!!!)I4%FE=Q!!!!!!!!)]6EF$2!!!!!!!!!*12U.%31!!!!!!!!*E&gt;G6S=Q!!!!1!!!*Y5U.45A!!!!!!!!,=2U.15A!!!!!!!!,Q35.04A!!!!!!!!-%;7.M.!!!!!!!!!-9;7.M/!!!!!!!!!-M1V"$-A!!!!!!!!.!4%FG=!!!!!!!!!.52F"&amp;?!!!!!!!!!.I5V23)!!!!!!!!!.]2F")9A!!!!!!!!/12F"421!!!!!!!!/E6F"%5!!!!!!!!!/Y4%FC:!!!!!!!!!0-1E2&amp;?!!!!!!!!!0A1E2)9A!!!!!!!!0U1E2421!!!!!!!!1)6EF55Q!!!!!!!!1=2&amp;2)5!!!!!!!!!1Q466*2!!!!!!!!!2%3%F46!!!!!!!!!296E.55!!!!!!!!!2M2F2"1A!!!!!!!!3!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!71!!!!!!!!!!0````]!!!!!!!!"&lt;!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!?A!!!!!!!!!!0````]!!!!!!!!"_!!!!!!!!!!!`````Q!!!!!!!!2A!!!!!!!!!!4`````!!!!!!!!"(A!!!!!!!!!"`````]!!!!!!!!%D!!!!!!!!!!)`````Q!!!!!!!!3=!!!!!!!!!!H`````!!!!!!!!",!!!!!!!!!!#P````]!!!!!!!!%Q!!!!!!!!!!!`````Q!!!!!!!!45!!!!!!!!!!$`````!!!!!!!!"/Q!!!!!!!!!!0````]!!!!!!!!&amp;!!!!!!!!!!!!`````Q!!!!!!!!7%!!!!!!!!!!$`````!!!!!!!!"YA!!!!!!!!!!0````]!!!!!!!!,D!!!!!!!!!!!`````Q!!!!!!!!O5!!!!!!!!!!$`````!!!!!!!!$!Q!!!!!!!!!!P````]!!!!!!!!-'!!!!!!!!!!!`````Q!!!!!!!!T)!!!!!!!!!!$`````!!!!!!!!'Z1!!!!!!!!!!0````]!!!!!!!!&lt;H!!!!!!!!!!!`````Q!!!!!!!"OE!!!!!!!!!!$`````!!!!!!!!'\1!!!!!!!!!!0````]!!!!!!!!&lt;P!!!!!!!!!!!`````Q!!!!!!!"QI!!!!!!!!!!$`````!!!!!!!!($!!!!!!!!!!!0````]!!!!!!!!E5!!!!!!!!!!!`````Q!!!!!!!#29!!!!!!!!!!$`````!!!!!!!!*'!!!!!!!!!!!0````]!!!!!!!!ED!!!!!!!!!#!`````Q!!!!!!!#=U!!!!!"2$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2B$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!(!!%!!!!!!!!!!!!!!1!A1&amp;!!!"B$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"A!0(=X3&gt;&gt;!!!!!BB$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-51W^S;5:M&lt;X&gt;#2F-R5'RV=SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!)!!J!)12/&lt;WZF!!!?!$@`````!!1B!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!%B!)!!!!!!!1!%!!!!!1!!!!!!!!F736."8UZB&lt;75!%5!+!!NE:7ZT;82Z8W&gt;@4!!01!I!#%.B='&amp;D;82Z!!!@1!I!'5.B='&amp;D;82Z)(6O;82T)'.P&lt;H:F=H.J&lt;WY!-Q$RU`&gt;,51!!!!%/7F^#2F.@&gt;(FQ:3ZD&gt;'Q!(%"1!!1!!A!$!!1!"1B#2F.@2'&amp;U91!!9A$RX.UIJ!!!!!)91W^S;5:M&lt;X&gt;#2F-R5'RV=SZM&gt;G.M98.T&amp;%.P=GF'&lt;'^X1E:4-6"M&gt;8-O9X2M!#R!5!!#!!!!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!E!#E!B"%ZP&lt;G5!!"Y!.`````]!"#%!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!3%!A!!!!!!"!!1!!!!"!!!!!!!!#6:*5U&amp;@4G&amp;N:1!21!I!#W2F&lt;H.J&gt;(F@:V^-!!^!#A!)1W&amp;Q97.J&gt;(E!!"^!#A!:1W&amp;Q97.J&gt;(EA&gt;7ZJ&gt;(-A9W^O&gt;G6S=WFP&lt;A!T!0(4^UN2!!!!!1Z;8U*'5V^U?8"F,G.U&lt;!!=1&amp;!!"!!#!!-!"!!&amp;#%*'5V^%982B!!!=1#%737ZT&gt;(*V&lt;76O&gt;%FO;82J97RJ?G6E0Q!!:!$RX.U[OA!!!!)91W^S;5:M&lt;X&gt;#2F-R5'RV=SZM&gt;G.M98.T&amp;%.P=GF'&lt;'^X1E:4-6"M&gt;8-O9X2M!#Z!5!!$!!!!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!"!!#E!B"%ZP&lt;G5!!"Y!.`````]!"#%!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!3%!A!!!!!!"!!1!!!!"!!!!!!!!#6:*5U&amp;@4G&amp;N:1!21!I!#W2F&lt;H.J&gt;(F@:V^-!!^!#A!)1W&amp;Q97.J&gt;(E!!"^!#A!:1W&amp;Q97.J&gt;(EA&gt;7ZJ&gt;(-A9W^O&gt;G6S=WFP&lt;A!T!0(4^UN2!!!!!1Z;8U*'5V^U?8"F,G.U&lt;!!=1&amp;!!"!!#!!-!"!!&amp;#%*'5V^%982B!!!=1#%737ZT&gt;(*V&lt;76O&gt;%FO;82J97RJ?G6E0Q!!%5!*!!N%:7ZT;82Z8W&gt;@4!!41!E!$%:-&lt;X=I&gt;7QP&lt;7FO+1!!&amp;5!*!!Z5:7VQ:8*B&gt;(6S:3B$+1!!&amp;%"1!!-!#!!*!!I(1WRV=X2F=A!51&amp;1!"ARD&gt;8*S:7ZU)(2J&lt;75!!!I!5!!#!!M!$!!31(!!%A!"!!U'1H6G:G6S!!"G!0(BT5`)!!!!!BB$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-51W^S;5:M&lt;X&gt;#2F-R5'RV=SZD&gt;'Q!-%"1!!1!!!!'!!=!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!5!!J!)12/&lt;WZF!!!?!$@`````!!1B!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!%B!)!!!!!!!1!%!!!!!1!!!!!!!!F736."8UZB&lt;75!%5!+!!NE:7ZT;82Z8W&gt;@4!!01!I!#%.B='&amp;D;82Z!!!@1!I!'5.B='&amp;D;82Z)(6O;82T)'.P&lt;H:F=H.J&lt;WY!-Q$RU`&gt;,51!!!!%/7F^#2F.@&gt;(FQ:3ZD&gt;'Q!(%"1!!1!!A!$!!1!"1B#2F.@2'&amp;U91!!(%!B&amp;EFO=X2S&gt;7VF&lt;H2*&lt;GFU;7&amp;M;8JF:$]!!"&amp;!#1!,2'6O=WFU?6^H8UQ!%U!*!!R'4'^X+(6M,WVJ&lt;CE!!"6!#1!/6'6N='6S982V=G5I1SE!!"2!5!!$!!A!#1!+"U.M&gt;8.U:8)!&amp;%"5!!9-9X6S=G6O&gt;#"U;7VF!!!+!&amp;!!!A!,!!Q!%E"Q!")!!1!."E*V:G:F=A!!%%!Q`````Q&gt;.:8.T97&gt;F!"*!5QR.:8.T97&gt;F)%2B&gt;'%!!"J!5!!#!!]!%!^.:8.T97&gt;F)%.M&gt;8.U:8)!&amp;E"Q!")!!1!2#U6O:WFO:6&amp;V:86F!'A!]?(.=+I!!!!#'%.P=GF'&lt;'^X1E:4-6"M&gt;8-O&lt;(:D&lt;'&amp;T=R2$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,G.U&lt;!!S1&amp;!!"1!!!!9!"Q!/!")&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!4!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!6!!J!)12/&lt;WZF!!!?!$@`````!!1B!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!%B!)!!!!!!!1!%!!!!!1!!!!!!!!F736."8UZB&lt;75!%5!+!!NE:7ZT;82Z8W&gt;@4!!01!I!#%.B='&amp;D;82Z!!!@1!I!'5.B='&amp;D;82Z)(6O;82T)'.P&lt;H:F=H.J&lt;WY!-Q$RU`&gt;,51!!!!%/7F^#2F.@&gt;(FQ:3ZD&gt;'Q!(%"1!!1!!A!$!!1!"1B#2F.@2'&amp;U91!!(%!B&amp;EFO=X2S&gt;7VF&lt;H2*&lt;GFU;7&amp;M;8JF:$]!!"&amp;!#1!,2'6O=WFU?6^H8UQ!%U!*!!R'4'^X+(6M,WVJ&lt;CE!!"6!#1!/6'6N='6S982V=G5I1SE!!"2!5!!$!!A!#1!+"U.M&gt;8.U:8)!&amp;%"5!!9-9X6S=G6O&gt;#"U;7VF!!!+!&amp;!!!A!,!!Q!%E"Q!")!!1!."E*V:G:F=A!!%%!Q`````Q&gt;.:8.T97&gt;F!"*!5QR.:8.T97&gt;F)%2B&gt;'%!!"J!5!!#!!]!%!^.:8.T97&gt;F)%.M&gt;8.U:8)!&amp;E"Q!")!!1!2#U6O:WFO:6&amp;V:86F!":!=!!2!!%!$1N-982F=X1A2'&amp;U91"K!0(BT8.-!!!!!BB$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-51W^S;5:M&lt;X&gt;#2F-R5'RV=SZD&gt;'Q!.%"1!!9!!!!'!!=!$A!3!"-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!5!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="CoriFlowBFS1Plus.ctl" Type="Class Private Data" URL="CoriFlowBFS1Plus.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="CoriEngine.vi" Type="VI" URL="../protected/CoriEngine.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#1!O1(!!(A!!'BB$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"I91W^S;5:M&lt;X&gt;#2F-R5'RV=SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!")!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ReadAll.vi" Type="VI" URL="../ReadAll.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!$A!O1(!!(A!!'BB$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!"2!)1Z#&gt;7:G:8)A6G&amp;M&gt;76T0Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!'BB$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!21!E!#U2F&lt;H.J&gt;(F@:V^-!".!#1!-2ERP&gt;SBV&lt;#^N;7YJ!!!61!E!$F2F&lt;8"F=G&amp;U&gt;8*F+%-J!!!;1&amp;!!!Q!)!!E!#AV$&lt;X*J&lt;WRJ=S"%982B!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!"!!%!"A!"!!%!!1!"!!%!!1!"!!%!"Q!"!!M!!1!"!!Q$!!%1!!#3!!!!!!!!!!A!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
		</Item>
		<Item Name="ReadDensity.vi" Type="VI" URL="../ReadDensity.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!O1(!!(A!!'BB$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"I91W^S;5:M&lt;X&gt;#2F-R5'RV=SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!%5!*!!N%:7ZT;82Z8W&gt;@4!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!(!!%!!1!)!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
		</Item>
		<Item Name="ReadVolumeFLow.vi" Type="VI" URL="../ReadVolumeFLow.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!O1(!!(A!!'BB$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"I91W^S;5:M&lt;X&gt;#2F-R5'RV=SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!%U!*!!R'4'^X+(6M,WVJ&lt;CE!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!=!!1!"!!A$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="ReadTemp.vi" Type="VI" URL="../ReadTemp.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!O1(!!(A!!'BB$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"I91W^S;5:M&lt;X&gt;#2F-R5'RV=SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;5!*!!Z5:7VQ:8*B&gt;(6S:3B$+1!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!"Q!"!!%!#!-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Zero.vi" Type="VI" URL="../Zero.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!O1(!!(A!!'BB$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"I91W^S;5:M&lt;X&gt;#2F-R5'RV=SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="CoriFlowBFS1Plus_Init.vi" Type="VI" URL="../CoriFlowBFS1Plus_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(E!!!!$1!O1(!!(A!!'BB$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!"Y!.`````]!"#%!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!C%!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!'5!+!"*';7RU:8)I-#UR+5VJ&lt;CV.98A!!"6!!Q!/5V=A1H6G:G6S)&amp;.J?G5!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!9!"Q!)%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"I91W^S;5:M&lt;X&gt;#2F-R5'RV=SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!"A!(!!A*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!$!!1!"1!*!!%!!1!"!!%!!1!"!!%!!1!+!!%!!1!"!!%!#Q-!!2!!!!I!!!!!!!!!#A!!!!A!!!!+!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!O1(!!(A!!'BB$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"I91W^S;5:M&lt;X&gt;#2F-R5'RV=SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="ReadFlushBuffer.vi" Type="VI" URL="../ReadFlushBuffer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!%!!O1(!!(A!!'BB$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"I91W^S;5:M&lt;X&gt;#2F-R5'RV=SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!%5!*!!N%:7ZT;82Z8W&gt;@4!!41!E!$%:-&lt;X=I&gt;7QP&lt;7FO+1!!&amp;5!*!!Z5:7VQ:8*B&gt;(6S:3B$+1!!&amp;%"1!!-!"Q!)!!E(1WRV=X2F=A!51&amp;1!"ARD&gt;8*S:7ZU)(2J&lt;75!!!I!5!!#!!I!#Q!51%!!!@````]!$!:#&gt;7:G:8)!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!U!!1!"!!Y#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="ReadNew.vi" Type="VI" URL="../ReadNew.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!$Q!O1(!!(A!!'BB$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"I91W^S;5:M&lt;X&gt;#2F-R5'RV=SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!%5!*!!N%:7ZT;82Z8W&gt;@4!!41!E!$%:-&lt;X=I&gt;7QP&lt;7FO+1!!&amp;5!*!!Z5:7VQ:8*B&gt;(6S:3B$+1!!&amp;%"1!!-!"Q!)!!E(1WRV=X2F=A!51&amp;1!"ARD&gt;8*S:7ZU)(2J&lt;75!!"2!5!!#!!I!#QB/:8=A2'&amp;U91!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!$!!"!!%!$1-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!."1!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="ReadLatest.vi" Type="VI" URL="../ReadLatest.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!$Q!O1(!!(A!!'BB$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"I91W^S;5:M&lt;X&gt;#2F-R5'RV=SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!%5!*!!N%:7ZT;82Z8W&gt;@4!!41!E!$%:-&lt;X=I&gt;7QP&lt;7FO+1!!&amp;5!*!!Z5:7VQ:8*B&gt;(6S:3B$+1!!&amp;%"1!!-!"Q!)!!E(1WRV=X2F=A!51&amp;1!"ARD&gt;8*S:7ZU)(2J&lt;75!!":!5!!#!!I!#QN-982F=X1A2'&amp;U91!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!-!!%!!1!.!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="ChangeSampleRate.vi" Type="VI" URL="../ChangeSampleRate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!O1(!!(A!!'BB$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!"&gt;!#A!15W&amp;N='RF)&amp;*B&gt;'5A+%B[+1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!'BB$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!1!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!!1!"!!%!!1!)!Q!"%!!!E!!!!!!!!!!)!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SendZero.vi" Type="VI" URL="../SendZero.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!O1(!!(A!!'BB$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"I91W^S;5:M&lt;X&gt;#2F-R5'RV=SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
</LVClass>
