<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">6056066</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">6062466</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+X!!!*Q(C=T:3^E2J"%)8@K74)*1-6LMQ/1!YJ&lt;!JN3!&amp;AK7Z.5OA5%"FAY-DM&amp;#D:=J#J+L&amp;;^/UQR_]&gt;/+=KT&gt;$,\HM^02]TQUKFP:0?;H?PN4&gt;&lt;^;8[4.FW['WL%V^0D^J@J+=2"`]QPPCVRN8YNGW@K\]@6KL7]2@_$@Z\\@@.&gt;OEXT3W`783,2@/3DTMAH75=`?J?:"T]I\P0O03\-\_`^B@(#HX@&gt;]`Y.;0P8`4*701X`7L`@`\CT#_XZ_P@&gt;1&gt;`_*EVYX4`OLV`YF\O@T(;R&gt;'_/D`&gt;G8PN6^,$Q`XT?;=.`ZD\@Y*`W[1($3]C)IEAH$!.VC\2%TX2%TX2%TX1!TX1!TX1!^X2(&gt;X2(&gt;X2(&gt;X1$&gt;X1$&gt;X1$&lt;VU&gt;+%,8?CM3D*Z-F&amp;3.#G1*)/CZ*,Q*$Q*4],$IR+?B#@B38A3(F+5]#1]#5`#E`!Q4!F0QJ0Q*$Q*$[5+3:;/$E`#1XE&amp;0!&amp;0Q"0Q"$R-K9!H!!AG#QI(2="19!9X!5`!%`"QKY!HY!FY!J[!"VM"4]!4]!1]!1^$SKJ%I2E[/DS5E=0D]$A]$I`$1WEZ0![0Q_0Q/$R-*Y@(Y8%AH!G&gt;YC$)'?1E/!]/D]0$FRQ?B]@B=8A=(KSS1VZ7:K!:/DI]"I`"9`!90!90*74Q'$Q'D]&amp;D]&amp;"7"I`"9`!90!905]HA-8A-(A0%G*4J:21T"BJ*BG$Q]#GHR=IO23'RUK6[?&amp;50J?JB5TV%KI&gt;$&gt;&gt;.6.V.VEV188X6262&gt;,&gt;2&amp;5@ZQKN#K-[C3KAY&gt;%&lt;&lt;COC35R*W&lt;%F'C)#4%G2M016U\=&lt;$:;L^&gt;;,J?;T_?;T7;;4K&gt;KGE;4S54D]6CDU5B0\4V^XRZ/XUN&gt;`W'V`@,DY\&lt;`N.I_@FVVXT[PTFYA`?.ON`W_W`X]N&gt;ON`LTC?_F`?$@KD@&lt;@BT8[#_S?%&amp;M!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Coriolis_Sim</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&gt;F5F.31QU+!!.-6E.$4%*76Q!!%KQ!!!3Z!!!!)!!!%IQ!!!!:!!!!!22$&lt;X*J&lt;WRJ=V^4;7UO&lt;(:D&lt;'&amp;T=Q!!!!!!!+!B!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!KVU@0_1D_57&gt;R/?*^[2#OQ!!!!9!!!!1!!!!!!A+;5;9PE.+KK:XZ&amp;0/9&gt;,5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!=UJZ\*02!1Z2#X3C'--YZ!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%*W&amp;.GZ]1?L`*7-+:3QOE.Q!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%9!!!%9?*RD9-!%`Y%!3$%S-,$Q!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/Y2=19/&amp;!]AY=-')R'Q#3-39!!!!!!!!-!!&amp;73524!!!!!!!$!!!"81!!!S"YH#NA:'!ILT!T%7"C9'!'MB5:'BC3]V.3O2C!@!9%_-0%1"&amp;IA*KHB3:O?/"Q'B$I]=OXA0E?T7]U0*N`-*5+?OS!K@F`Q;0ZC-:BD_Z'E."RBQ3QQGZ'QUOOBA@_4\A!VA:5Q#`P!.&lt;@5'H.5-*O?!!M?,TR#S0%'!Q$1?J^/BMD7"C!6'=#E(*MM'$AHXL!M=%33"UU/.DQE:&amp;`W]($;/\T/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*%Q5YAY4D"F5M0&lt;VP6WA?'*$%H.AA-1@!R-KVG.A:!!Z(E4G1N8;!.F-5$%:K"C)@2@+VE$3]QP*@*D9,L!;C(WM5$%_2AA@&lt;#;1(1"F;Q(:'["M;S"&lt;!-LW!&lt;)`Q.S,BX&lt;W&gt;X&amp;FQ*+OE&gt;-[!0H]&gt;!9!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)1'!!!!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!!!!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!!!!!"D)R,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0```````````0YLP`N^[4`\`GK`_X_LP`T%;\```````````````````H````P@```P^```P`X`````````````````````````````````````````````````````````````````````````````````````````````````!!!#!0`````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;!.X&gt;X&gt;!!U.$&gt;U.X&gt;X`X&gt;U.U.X&gt;U.X&gt;$1$1$&gt;X&gt;`^X&gt;$&gt;X&gt;X&gt;U!X1U.$1X&gt;X@`&gt;X1X1X&gt;X&gt;X1U.$&gt;U.X&gt;X`X&gt;X1$&gt;!!U!$&gt;$1X&gt;$&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@``````````````````````X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X-X&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X0``T&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X0`&gt;X@`.X&gt;X&gt;X&gt;`^X&gt;X&gt;X0`&gt;X&gt;X&gt;`]X&gt;X&gt;X@`&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X`X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;`^X&gt;X&gt;```&gt;X&gt;X&gt;```&gt;X&gt;X@`&gt;X&gt;X@```^X&gt;````X&gt;X&gt;X`X&gt;X&gt;X``````````^X&gt;X&gt;`^X&gt;X&gt;```````````&gt;X&gt;X@`&gt;X&gt;X@``````````X&gt;X&gt;X`X&gt;X&gt;X``````````^X&gt;X&gt;`^X&gt;X&gt;```````````&gt;X&gt;X@`&gt;X&gt;X@``````````X&gt;X&gt;X`X&gt;X&gt;X````````````^X&gt;`^X&gt;X&gt;X`````````````X@`&gt;X&gt;X&gt;X@``````````X&gt;X`X&gt;X&gt;X&gt;X&gt;```^`````&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X^`````&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;```&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;``````````````````````!!!%!0```````````````````````````````````````````Y#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A0``A)#!A)!!!)#!A)#!A)!!!!#!!)!!A)#!!)#!A)#!``_!A)#!!)#!!)#!A)#!!)#!A)!!A!!!A!!!A)#!A)$``Y#!A)!!A)#!A)#!A)#!!!#!A!#!!)!!A!#!A)#!A0``A)#!A!#!A!#!A)#!A)#!A!#!!)!!A)#!!)#!A)#!``_!A)#!A!!!A)!!!!#!!!!!A)!!A!#!A)!!A)#!A)$``Y#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A0`````````````````````````````````````````````[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL```L[_PL[_PL[_PL[_PL[668[_PL[_PL[_PL[_PL[_P``_PL[_PL[_PL[_PL[6;T]L+R6_PL[_PL[_PL[_PL[```[_PL[_PL[_PL[6;T]A)#!A+SM6@L[_PL[_PL[_PL```L[_PL[_PL[6;T]A)#!A)#!A)#ML&amp;8[_PL[_PL[_P``_PL[_PL[_KT]A)#!A)#!A)#!A)#!L+T[_PL[_PL[```[_PL[_PL[`0S!A)#!A)#!A)#!A)$_L0L[_PL[_PL```L[_PL[_PL]L+T]A)#!A)#!A)$_`P\]_PL[_PL[_P``_PL[_PL[_PSML+SM`)#!A)$_`P\_`PT[_PL[_PL[```[_PL[_PL[`+SML+SML0SM`P\_`P\_`0L[_PL[_PL```L[_PL[_PL]L+SML+SML0\_`P\_`P\]_PL[_PL[_P``_PL[_PL[_PSML+SML+SM`P\_`P\_`PT[_PL[_PL[```[_PL[_PL[`+SML+SML+T_`P\_`P\_`0L[_PL[_PL```L[_PL[_PL]L+SML+SML0\_`P\_`P\]_PL[_PL[_P``_PL[_PL[_PSML+SML+SM`P\_`P\_`PT[_PL[_PL[```[_PL[_PL[L+SML+SML+T_`P\_`P[ML+SML0L[_PL```L[_PL[_PL[`0SML+SML0\_`P[ML0SML+SML+T[_P``_PL[_PL[_PL[_PSML+SM`P[ML0SML+SML+T[_PL[```[_PL[_PL[_PL[_PL]L+SML)#ML+SML+SM_PL[_PL```L[_PL[_PL[_PL[_PL[`)#ML+SML+SM_PL[_PL[_P``_PL[_PL[_PL[_PL[_PL[_PKML+SM_PL[_PL[_PL[```[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!Y!!!!D6?*SF6L^05V%50L=5]IK9XA=5K+(WN&lt;\7$OUAICA7)@)!_;UC"BT5RK*AC$55U!G7&amp;R)'%B)3"B-'&amp;V9("B='9RK8,LIYS.$Q"ZCYI#&lt;S7M^^LXXP^5&gt;;$"VOGO&lt;\TH@/_&lt;Z\!9$\3FMM;6B2A.!D`$+C1'UU31!3)1[S(`];U%HS&amp;UCDESAQTEX3!UO;N#J1&amp;UX[O8:J(8ZGU;3,P+/(#+WB4CR7KY!^GGTGB]15&amp;&gt;_XCOP6O;JW;+5&lt;*'W:%NW`O1UZBI)A"^D*BUA;C/3R7G8PH=D,'6FEP^J#H&amp;-N;6/!3EH8MJC[C"62_J.;EGS3)%JH3Q+7$-$?XJZ"YD738WXD'H*)5'VXMQSH(DGPR621Z&gt;3K(.4JSOF)\P17[ZW2#KE.9D)OJJ$W*L?:9%Z+=CM^*7GT#D3+K6O=ETO-@C&gt;H\]I@A!"*0.:^Y-?9#3KW(HXQ&gt;2)[A&gt;]H&amp;,AE*SV0K*6J72!Y#FOK#^;=#Z?:#`WK#T:JH?LG]AAM&lt;Y.E48B&gt;P@.,]=7:"3(W4(A[(YH(B6=,=]O2R2EB'FG-;!:2H^9&lt;ME!-%"T#:`;M85I[/^B#G,Y7&amp;Q&gt;991"[T0O0Q?\O,OY%4Y.[";H.9ELH];AW$*,O1&gt;29*GP%7/:68+:P'HQ01@JT`TF&lt;K[`4EJ^FS=DS&gt;=QS4QO&lt;S]PSD&gt;*:ZM(V8VGOM+IQJG[F).Y1BD99,206,IVER"PR!,U1,M/ZC:R6=\S2%U&lt;/;/6Y&gt;UN*GJ^PRCX)^`&lt;W&gt;G'_?X2,N*2&lt;#&gt;&amp;3,H`*('?/-?O:8ZED[):R5^&lt;(U3@59[(.`%!F.SLF_&gt;,0@"F1@8%9[;Z"9`TFD2%MQ")O?]&gt;C*T'H4I%"$'/&lt;G(KA+NF6*2&gt;=A!#UY=$HB\%]/XGX&gt;PF)OEJ)O,8^H!'\,+A1$TOJ.\PD&amp;ZS8F3_'2D--CG&gt;F[/GLWNT'D,&gt;RRC9RZ=D&gt;B2;IBB"UY)$\_`MY)*[F"H4A$A16YG'H8H_OO"5.SP,B97&gt;F[/GLGA==V"[D;:/*&lt;%:-M$HNJ79]BWM16)C(H&lt;K%6.R.33C\BS&gt;$`H^2]Y2$WI24JAE&lt;N$N;.#(*6]$,6&lt;+:W4Q*P-L$JN@VHEV\8;PQ&gt;6V\R)R!\*DJ[?%/0C`J@];Y#6(+F!010J296=!B^&gt;:`J)/M37[1[[-\_&amp;,DI^X%\8"(C7`[0RS*%:UJPH6T,@]!T):/\!!!!!1!!!!J!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!GA!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%1B!)!!!!!!!1!)!$$`````!!%!!!!!!#A!!!!#!!J!)12/&lt;WZF!!!71&amp;!!!1!!$%.P=GFP&lt;'FT8V.J&lt;1!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EB!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$BK']+!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/'I&lt;QI!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!2#%!A!!!!!!"!!A!-0````]!!1!!!!!!+!!!!!)!#E!B"%ZP&lt;G5!!":!5!!"!!!-1W^S;7^M;8.@5WFN!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!-3%!A!!!!!!#!!J!)12/&lt;WZF!!!71&amp;!!!1!!$%.P=GFP&lt;'FT8V.J&lt;1!!!1!"!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!"!!$!!M!!!!%!!!!4Q!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^A!!!8^YH)W0T5L$5"#&amp;P_&lt;'.IWNRBL&amp;D8#\=?(#46]A5(!J24@O;MC0"+Z?37[,3R`(V`)2_A;&gt;J"52.X*AG$HH='9'/#&gt;-JP[&gt;@3XAE=X8JQU",Z\&lt;OL+G;J90V=O.77=G&lt;:LI&amp;ZEZQX7SI!?8=\.K8&amp;&amp;L7_L/K&gt;`K;JW[1O?J3TE1%*+$OM#41?V(:PA-EQ'K.-]%S9?S^WZ(&amp;,9EEH2&amp;HQ'"7O7F?+?-OIWB=O_Z:#QE&lt;MAB6`_]QU.+PSXC$HC3%XRO*5:TR,(),3,BPO(N]:@Z55Y[\"\K-:%OIUU02)/R=%I7DK1\*29GZET[-7Q"6X9ZC1!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Q!.B!#!!!!.!.1!R!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"+M!!!%O1!!!#!!!"+-!!!!!!!!!!!!!!!A!!!!.!!!"+A!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!!!!!))2%:%5Q!!!!!!!!)=4%FE=Q!!!!!!!!)Q6EF$2!!!!!!!!!*%2U.%31!!!!!!!!*9&gt;G6S=Q!!!!1!!!*M5U.45A!!!!!!!!,12U.15A!!!!!!!!,E35.04A!!!!!!!!,Y;7.M.!!!!!!!!!--;7.M/!!!!!!!!!-A1V"$-A!!!!!!!!-U4%FG=!!!!!!!!!.)2F"&amp;?!!!!!!!!!.=2F")9A!!!!!!!!.Q2F"421!!!!!!!!/%6F"%5!!!!!!!!!/94%FC:!!!!!!!!!/M1E2&amp;?!!!!!!!!!0!1E2)9A!!!!!!!!051E2421!!!!!!!!0I6EF55Q!!!!!!!!0]2&amp;2)5!!!!!!!!!11466*2!!!!!!!!!1E3%F46!!!!!!!!!1Y6E.55!!!!!!!!!2-2F2"1A!!!!!!!!2A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!-!!!!!!!!!!!4`````!!!!!!!!!RA!!!!!!!!!"`````]!!!!!!!!$,!!!!!!!!!!)`````Q!!!!!!!!-]!!!!!!!!!!H`````!!!!!!!!!V!!!!!!!!!!#P````]!!!!!!!!$9!!!!!!!!!!!`````Q!!!!!!!!.U!!!!!!!!!!$`````!!!!!!!!!YQ!!!!!!!!!!0````]!!!!!!!!$I!!!!!!!!!!!`````Q!!!!!!!!1E!!!!!!!!!!$`````!!!!!!!!"CA!!!!!!!!!!0````]!!!!!!!!+,!!!!!!!!!!!`````Q!!!!!!!!IU!!!!!!!!!!$`````!!!!!!!!#E1!!!!!!!!!!0````]!!!!!!!!+4!!!!!!!!!!!`````Q!!!!!!!!X1!!!!!!!!!!$`````!!!!!!!!$&gt;A!!!!!!!!!!0````]!!!!!!!!.Y!!!!!!!!!!!`````Q!!!!!!!!XQ!!!!!!!!!!$`````!!!!!!!!$@A!!!!!!!!!!0````]!!!!!!!!/:!!!!!!!!!!!`````Q!!!!!!!!ZM!!!!!!!!!!$`````!!!!!!!!%.A!!!!!!!!!!0````]!!!!!!!!1Y!!!!!!!!!!!`````Q!!!!!!!"$I!!!!!!!!!!$`````!!!!!!!!%21!!!!!!!!!A0````]!!!!!!!!3%!!!!!!11W^S;7^M;8.@5WFN,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!22$&lt;X*J&lt;WRJ=V^4;7UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!"2!5!!!$%.P=GFP&lt;'FT8V.J&lt;1!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!&amp;A!]?'I&lt;QE!!!!#&amp;%.P=GFP&lt;'FT8V.J&lt;3ZM&gt;G.M98.T%%.P=GFP&lt;'FT8V.J&lt;3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!"9!0(BK']*!!!!!B2$&lt;X*J&lt;WRJ=V^4;7UO&lt;(:D&lt;'&amp;T=R"$&lt;X*J&lt;WRJ=V^4;7UO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!2B$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="CoriFlowBFS1Plus.lvclass" Type="Parent" URL="../../CoriFlowBFS1Plus_class/CoriFlowBFS1Plus.lvclass"/>
	</Item>
	<Item Name="Coriolis_Sim.ctl" Type="Class Private Data" URL="Coriolis_Sim.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Coriolis_Sim_Init.vi" Type="VI" URL="../Coriolis_Sim_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#1!K1(!!(A!!&amp;B2$&lt;X*J&lt;WRJ=V^4;7UO&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;B2$&lt;X*J&lt;WRJ=V^4;7UO&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!K1(!!(A!!&amp;B2$&lt;X*J&lt;WRJ=V^4;7UO&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;B2$&lt;X*J&lt;WRJ=V^4;7UO&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="ReadDensity.vi" Type="VI" URL="../ReadDensity.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!K1(!!(A!!&amp;B2$&lt;X*J&lt;WRJ=V^4;7UO&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;B2$&lt;X*J&lt;WRJ=V^4;7UO&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!"&amp;!#1!,2'6O=WFU?6^H8UQ!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!"Q!"!!%!#!)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="ReadTemp.vi" Type="VI" URL="../ReadTemp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!K1(!!(A!!&amp;B2$&lt;X*J&lt;WRJ=V^4;7UO&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;B2$&lt;X*J&lt;WRJ=V^4;7UO&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!"6!#1!/6'6N='6S982V=G5I1SE!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!=!!1!"!!A#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="ReadVolumeFLow.vi" Type="VI" URL="../ReadVolumeFLow.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!K1(!!(A!!&amp;B2$&lt;X*J&lt;WRJ=V^4;7UO&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;B2$&lt;X*J&lt;WRJ=V^4;7UO&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!".!#1!-2ERP&gt;SBV&lt;#^N;7YJ!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!(!!%!!1!)!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="Zero.vi" Type="VI" URL="../Zero.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!K1(!!(A!!&amp;B2$&lt;X*J&lt;WRJ=V^4;7UO&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;B2$&lt;X*J&lt;WRJ=V^4;7UO&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
</LVClass>
